spring.data.solr.host=http://localhost:8983/solr
comments.url = https://jsonplaceholder.typicode.com/comments
posts.url=https://jsonplaceholder.typicode.com/posts
singleposts.url=https://jsonplaceholder.typicode.com/posts/
